srv-01 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15",
            "192.168.56.4"
        ],
        "ansible_all_ipv6_addresses": [
            "fd00::a00:27ff:fe8c:42d6",
            "fe80::a00:27ff:fe8c:42d6",
            "fe80::a00:27ff:fe7c:bbeb"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.1.0-18-amd64",
            "quiet": true,
            "ro": true,
            "root": "UUID=bea0ff0f-7c2c-428c-a779-2a2018af6e09"
        },
        "ansible_date_time": {
            "date": "2025-02-09",
            "day": "09",
            "epoch": "1739118134",
            "epoch_int": "1739118134",
            "hour": "18",
            "iso8601": "2025-02-09T16:22:14Z",
            "iso8601_basic": "20250209T182214096877",
            "iso8601_basic_short": "20250209T182214",
            "iso8601_micro": "2025-02-09T16:22:14.096877Z",
            "minute": "22",
            "month": "02",
            "second": "14",
            "time": "18:22:14",
            "tz": "EET",
            "tz_dst": "EEST",
            "tz_offset": "+0200",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "05",
            "year": "2025"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "enp0s3",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "enp0s3",
            "macaddress": "08:00:27:8c:42:d6",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {
            "address": "fd00::a00:27ff:fe8c:42d6",
            "gateway": "fe80::2",
            "interface": "enp0s3",
            "macaddress": "08:00:27:8c:42:d6",
            "mtu": 1500,
            "prefix": "64",
            "scope": "global",
            "type": "ether"
        },
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-VBOX_HARDDISK_VBa6ca35b1-b844e72c"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBa6ca35b1-b844e72c-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VBa6ca35b1-b844e72c-part2"
                ],
                "sda5": [
                    "ata-VBOX_HARDDISK_VBa6ca35b1-b844e72c-part5"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "sda1": [
                    "bea0ff0f-7c2c-428c-a779-2a2018af6e09"
                ],
                "sda5": [
                    "faa8c14c-f7be-44fd-9704-08114ff1f309"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBa6ca35b1-b844e72c"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBa6ca35b1-b844e72c-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "bea0ff0f-7c2c-428c-a779-2a2018af6e09"
                            ]
                        },
                        "sectors": "14774272",
                        "sectorsize": 512,
                        "size": "7.04 GB",
                        "start": "2048",
                        "uuid": "bea0ff0f-7c2c-428c-a779-2a2018af6e09"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBa6ca35b1-b844e72c-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2",
                        "sectorsize": 512,
                        "size": "1.00 KB",
                        "start": "14778366",
                        "uuid": null
                    },
                    "sda5": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBa6ca35b1-b844e72c-part5"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "faa8c14c-f7be-44fd-9704-08114ff1f309"
                            ]
                        },
                        "sectors": "1996800",
                        "sectorsize": 512,
                        "size": "975.00 MB",
                        "start": "14778368",
                        "uuid": "faa8c14c-f7be-44fd-9704-08114ff1f309"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "16777216",
                "sectorsize": "512",
                "size": "8.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "12",
        "ansible_distribution_minor_version": "8",
        "ansible_distribution_release": "bookworm",
        "ansible_distribution_version": "12",
        "ansible_dns": {
            "domain": "vsqt.local",
            "nameservers": [
                "10.0.2.3"
            ],
            "search": [
                "vsqt.local"
            ]
        },
        "ansible_domain": "local.net",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fd00::a00:27ff:fe8c:42d6",
                    "prefix": "64",
                    "scope": "global"
                },
                {
                    "address": "fe80::a00:27ff:fe8c:42d6",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:8c:42:d6",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_enp0s8": {
            "active": true,
            "device": "enp0s8",
            "ipv4": {
                "address": "192.168.56.4",
                "broadcast": "192.168.56.255",
                "netmask": "255.255.255.0",
                "network": "192.168.56.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe7c:bbeb",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:7c:bb:eb",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/olegk",
            "LANG": "en_US.UTF-8",
            "LANGUAGE": "en_US:en",
            "LOGNAME": "olegk",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/olegk",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.56.2 47686 22",
            "SSH_CONNECTION": "192.168.56.2 47686 192.168.56.4 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm",
            "USER": "olegk",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "21",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "debian-56-4.local.net",
        "ansible_hostname": "debian-56-4",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "enp0s8",
            "enp0s3"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.1.0-18-amd64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Debian 6.1.76-1 (2024-02-01)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.0,
            "5m": 0.0
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "bookworm",
            "description": "Debian GNU/Linux 12 (bookworm)",
            "id": "Debian",
            "major_release": "12",
            "release": "12"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "2b888d0bc70344ac9adb10a75f7364b1",
        "ansible_memfree_mb": 1541,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1815,
                "used": 152
            },
            "real": {
                "free": 1541,
                "total": 1967,
                "used": 426
            },
            "swap": {
                "cached": 0,
                "free": 974,
                "total": 974,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1967,
        "ansible_mounts": [
            {
                "block_available": 1095038,
                "block_size": 4096,
                "block_total": 1793260,
                "block_used": 698222,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 398354,
                "inode_total": 462384,
                "inode_used": 64030,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 4485275648,
                "size_total": 7345192960,
                "uuid": "bea0ff0f-7c2c-428c-a779-2a2018af6e09"
            }
        ],
        "ansible_nodename": "debian-56-4",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.1.0-18-amd64",
            "quiet": true,
            "ro": true,
            "root": "UUID=bea0ff0f-7c2c-428c-a779-2a2018af6e09"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 7 3700U with Radeon Vega Mobile Gfx"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 11,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                11,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.11.2",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGhqjqUASn0oFyyygmUYk0WWxfccU1zONJr3Kq+FVnc+AZ4HwS1o2L86uqzrSGoAsV7rNz4vZtsBQexn7i1tofg=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAILAhZ0NsEGASTkVwsi3VATIkpSf+sKTcRjz8z4FOhskU",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCguuBvfHLbDpx+iXw+5JcPIaEQzRtOINVy3gb3XyMswoS12lSSLgcMmxBOg4Bc9oGEhm76qfVFoHRSObUVe3U9CCHqks5eYxFaRoAqwJ2v4SbMcTh8OS38ofXXhKquUFm7y1A0HWIYSGh//2bRisjYURGekf3bkpzygz4IjIm1BW7SqCtEd7sTz0ptPx8M72Rk4qYUg7pcQsIUUp7KqKQzVu4x4Bxbv5EkmLLhtYkb+1+iZdXPN3StNQYPcXGvi2B8VWkVQMcKy4pUAIVLRiGVlWbwiXlvsaLbF0XFyHG1KYsoJWEh7U3b9vqYWdg5WzbP4OT3Tl/zJvNxvDWmprEjlfTJCzd4dsdC+oWZMBYdSfpmStUkUc44d28KPiSKov+G83XC0shhW0D01rG95TtmBOSq15xqLyOkFnuaG8KqjKTzTBgWRE8cEoW/fLWZlBAPbwfEANjSa06Yz9dBWVfUBNv046Y2kOV2CBpW3o1oqX4bgTLEGAFa3CNH5CBLKjE=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 974,
        "ansible_swaptotal_mb": 974,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 1938,
        "ansible_user_dir": "/home/olegk",
        "ansible_user_gecos": "olegk,,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "olegk",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
