
resource "aws_instance" "terraform_1" {
  # ami           = "ami-0d4c3eabb9e72650a" # AWS 2 Linux
  ami                    = "ami-0cc0a36f626a4fdf5" # Ubuntu 18.04
  instance_type          = "t2.micro"
  count                  = 1
  vpc_security_group_ids = [aws_security_group.tf-instance.id]
  key_name               = "olegk_ssh_keys_1"

  user_data = <<-EOF
              #!/bin/bash
              echo "Hello, World" > index.html
              nohup busybox httpd -f -p "${var.server_port}" &
              EOF

  tags = {
    lab_7 = "7"
    dev   = "yes"
  }
}
